* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: hsl(233, 47%, 7%);
  width: 100vw;
  height: 100vh;
}
.box {
  /* background-color: cornflowerblue; */
  padding-top: 15vh;
}
.headerImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  object-position: 50% 50%;
  opacity: 0.5;
}
.card {
  background-color: hsl(244, 38%, 16%);
  display: flex;
  width: 80%;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.card-text {
  width: 50%;
  padding-left: 10%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* background-color: crimson; */
}

.card-image {
  width: 50%;
  background-color: hsl(277, 64%, 61%);
}

.card-text-header {
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  margin-left: auto;
  margin-right: auto;
  font-size: 28px;
  width: 100%;
}
.insights {
  color: hsl(277, 64%, 61%);
}

.card-text-sub {
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.75);
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.card-text-bottom {
  color: hsla(0, 0%, 100%, 0.6);
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.card-text-main {
  color: hsl(0, 0%, 100%);
}

@media only screen and (max-width: 1500px) {
  .box {
    /* background-color: cornflowerblue; */
    padding-top: 20vh;
  }
  .card-text {
    width: 50%;
    padding-left: 8%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}
@media only screen and (max-width: 1300px) {
  .card-text {
    width: 50%;
    padding-left: 6%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

@media only screen and (max-width: 1220px) {
  .box {
    /* background-color: cornflowerblue; */
    padding-top: 25vh;
  }
  .card-text {
    width: 50%;
    padding-left: 5%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}
@media only screen and (max-width: 1200px) {
  .card-text {
    width: 50%;
    padding-left: 4%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}
@media only screen and (max-width: 1000px) {
  .card-text {
    width: 50%;
    padding-left: 1%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}
@media only screen and (max-width: 900px) {
  .card-text {
    width: 50%;
    padding-left: 1%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .card-text-header {
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    width: 100%;
  }
}
@media only screen and (max-width: 740px) {
  .box {
    /* background-color: cornflowerblue; */
    padding-top: 30vh;
  }
  .card-text {
    width: 50%;
    padding-left: 3%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* background-color: crimson; */
  }
  .card-text-header {
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    width: 100%;
  }
  .card-text-sub {
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.75);
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    font-size: 12px;
  }
  .card-text-bottom {
    color: hsla(0, 0%, 100%, 0.6);
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    font-size: 12px;
  }
}
@media only screen and (max-width: 640px) {
  .box {
    /* background-color: cornflowerblue; */
    padding-top: 35vh;
  }
  .card-text {
    width: 50%;
    padding-left: 3%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* background-color: crimson; */
  }
  .card-text-header {
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    width: 100%;
  }
  .card-text-sub {
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.75);
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    font-size: 12px;
  }
  .card-text-bottom {
    color: hsla(0, 0%, 100%, 0.6);
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    font-size: 12px;
  }
}
@media only screen and (max-width: 375px) {
  .card {
    background-color: hsl(244, 38%, 16%);
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
  }
  .card-image {
    width: 100%;
    background-color: hsl(277, 64%, 61%);
  }
  .headerImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    object-position: 50% 50%;
    opacity: 0.5;
  }
  .card-text {
    width: 100%;
    height: 50%;
    padding-left: 3%;
    display: flex;

    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* background-color: crimson; */
  }
  .card-text-header {
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    width: 100%;
  }
  .card-text-sub {
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.75);
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    font-size: 12px;
  }
  .card-text-bottom {
    color: hsla(0, 0%, 100%, 0.6);
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    font-size: 12px;
  }
}
